{"ts":1354766596818,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n\n// Declare app level module which depends on filters, and services\nangular.module('myApp', ['myApp.filters', 'myApp.services', 'myApp.directives']).\n  config(['$routeProvider', function($routeProvider) {\n    $routeProvider.when('/view1', {templateUrl: 'partials/partial1.html', controller: MyCtrl1});\n    $routeProvider.when('/view2', {templateUrl: 'partials/partial2.html', controller: MyCtrl2});\n    $routeProvider.otherwise({redirectTo: '/view1'});\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":475}]],"length":475}
{"contributors":[],"silentsave":false,"ts":1354766971565,"patch":[[{"diffs":[[0,"odule('m"],[-1,"yApp"],[1,"adlibs"],[0,"', ['myA"]],"start1":92,"start2":92,"length1":20,"length2":22}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354929701499,"patch":[[{"diffs":[[0,".when('/"],[-1,"view1"],[0,"', {temp"]],"start1":240,"start2":240,"length1":21,"length2":16},{"diffs":[[0,"als/"],[-1,"partial1"],[1,"welcome.html', controller: WelcomeCtrl});\n    $routeProvider.when('/input', {templateUrl: 'partials/input"],[0,".htm"]],"start1":271,"start2":271,"length1":16,"length2":113},{"diffs":[[0,"er: "],[-1,"My"],[1,"Input"],[0,"Ctrl"],[-1,"1"],[0,"});\n"]],"start1":396,"start2":396,"length1":15,"length2":17},{"diffs":[[0,"n('/"],[-1,"view2"],[1,"read"],[0,"', {"]],"start1":435,"start2":435,"length1":13,"length2":12},{"diffs":[[0,"als/"],[-1,"partial2"],[1,"read"],[0,".htm"]],"start1":466,"start2":466,"length1":16,"length2":12},{"diffs":[[0,"er: "],[-1,"My"],[1,"Read"],[0,"Ctrl"],[-1,"2"],[0,"});\n"]],"start1":490,"start2":490,"length1":15,"length2":16},{"diffs":[[0,": '/"],[-1,"view1"],[0,"'});"]],"start1":546,"start2":546,"length1":13,"length2":8}]],"length":562,"saved":false}
{"ts":1354931366856,"patch":[[{"diffs":[[0,"r.when('"],[-1,"/"],[1,"index.html"],[0,"', {temp"]],"start1":239,"start2":239,"length1":17,"length2":26}]],"length":571,"saved":false}
{"ts":1354931434509,"patch":[[{"diffs":[[0,"ectTo: '"],[-1,"/"],[1,"index.html"],[0,"'});\n  }"]],"start1":550,"start2":550,"length1":17,"length2":26}]],"length":580,"saved":false}
{"ts":1354931485466,"patch":[[{"diffs":[[0,"r.when('"],[-1,"index.html"],[0,"', {temp"]],"start1":239,"start2":239,"length1":26,"length2":16},{"diffs":[[0,"o: '"],[-1,"index.html"],[0,"'});"]],"start1":544,"start2":544,"length1":18,"length2":8}]],"length":560,"saved":false}
{"ts":1354931532910,"patch":[[{"diffs":[[0,"r.when('"],[1,"/robrbecker/apps/workspace/weblibs/index.html"],[0,"', {temp"]],"start1":239,"start2":239,"length1":16,"length2":61}]],"length":605,"saved":false}
{"ts":1354931600403,"patch":[[{"diffs":[[0,"ectTo: '"],[1,"/robrbecker/apps/workspace/weblibs/index.html"],[0,"'});\n  }"]],"start1":585,"start2":585,"length1":16,"length2":61}]],"length":650,"saved":false}
{"ts":1354931667887,"patch":[[{"diffs":[[0,"ReadCtrl});\n    "],[1,"//"],[0,"$routeProvider.o"]],"start1":538,"start2":538,"length1":32,"length2":34},{"diffs":[[0,"tml'});\n"],[1,"    $routeProvider.otherwise({templateUrl: 'partials/welcome.html', controller: WelcomeCtrl})\n"],[0,"  }]);\n"]],"start1":637,"start2":637,"length1":15,"length2":109}]],"length":746,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354893213539,"patch":[[{"diffs":[[0,"ectives'"],[1,",'$rootScope'"],[0,"]).\n  co"]],"start1":155,"start2":155,"length1":16,"length2":29},{"diffs":[[0,"ovider',"],[1,"'$rootScope',"],[0," functio"]],"start1":199,"start2":199,"length1":16,"length2":29},{"diffs":[[0,"ider"],[-1,") {"],[1,",$rootScope) {\n  \n    $rootScope.pos=0;\n    $rootScope.words = [];\n    $rootScope.story = [\n      'Adjective',\n      'Superlative',\n      'Noun',\n      'Verb'\n    ];\n  "],[0,"\n   "]],"start1":240,"start2":240,"length1":11,"length2":176}]],"length":937,"saved":false}
{"ts":1354893765475,"patch":[[{"diffs":[[0,"ectives'"],[-1,",'$rootScope'"],[0,"]).\n  co"]],"start1":155,"start2":155,"length1":29,"length2":16},{"diffs":[[0,"er',"],[-1,"'$rootScope',"],[0," fun"]],"start1":190,"start2":190,"length1":21,"length2":8},{"diffs":[[0,"ider"],[-1,",$rootScope) {\n  \n    $rootScope.pos=0;\n    $rootScope.words = [];\n    $rootScope.story = [\n      'Adjective',\n      'Superlative',\n      'Noun',\n      'Verb'\n    ];"],[1,") {\n  \n"],[0,"\n  \n"]],"start1":214,"start2":214,"length1":173,"length2":15},{"diffs":[[0,"\n  }]);\n"],[1,"\nmadlibs.run(function($rootScope) {\n    $rootScope.pos=0;\n    $rootScope.words = [];\n    $rootScope.story = [\n      'Adjective',\n      'Superlative',\n      'Noun',\n      'Verb'\n    ];\n});"]],"start1":745,"start2":745,"length1":8,"length2":195}]],"length":940,"saved":false}
{"ts":1354893818914,"patch":[[{"diffs":[[0,"ervices\n"],[1,"var madlibs = "],[0,"angular."]],"start1":75,"start2":75,"length1":16,"length2":30}]],"length":954,"saved":false}
