{"ts":1354931024803,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p>This is the partial for view 2.</p>\n<p>\n  Showing of 'interpolate' filter:\n  {{ 'Current version is v%VERSION%.' | interpolate }}\n</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":138}]],"length":138}
{"contributors":[],"silentsave":false,"ts":1354931179422,"patch":[[{"diffs":[[-1,"<p>"],[0,"This is "],[-1,"the partial for view 2.</p>\n<p>\n  Showing of 'interpolate' filter:\n  {{ 'Current version is v%VERSION%.' | interpolate }}\n</p"],[1,"where you input nouns, verbs, and stuff. Then click\n\n<div>\n  <a href=\"/read\" class=\"btn\"><i class=\"icon-arrow-right\"></i> Mad-libify!</a"],[0,">\n"],[1,"</div>"]],"start1":0,"start2":0,"length1":138,"length2":152}]],"length":152,"saved":false}
{"ts":1354931860096,"patch":[[{"diffs":[[0,"a href=\""],[-1,"/"],[1,"#"],[0,"read\" cl"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":152,"saved":false}
{"ts":1354933223497,"patch":[[{"diffs":[[-1,"This is where you input nouns, verbs, and stuff. Then click\n\n<div"],[1,"\n<div ng-show=\"pos < words.length\">\n  I'm listening. Say a <strong>{{words[pos]}}</strong> please.\n</div>\n\n<ol>\n  <li ng-repeat=\"word in words\">{{word}}</li>\n</ol>\n\n<div ng-show=\"pos==words.length\""],[0,">\n  "]],"start1":0,"start2":0,"length1":69,"length2":201}]],"length":284,"saved":false}
{"ts":1354933258401,"patch":[[{"diffs":[[0,"=\"pos < "],[-1,"words"],[1,"story"],[0,".length\""]],"start1":13,"start2":13,"length1":21,"length2":21}]],"length":284,"saved":false}
{"ts":1354933344150,"patch":[[{"diffs":[[0,"trong>{{"],[-1,"words"],[1,"story"],[0,"[pos]}}<"]],"start1":61,"start2":61,"length1":21,"length2":21}]],"length":284,"saved":false}
{"ts":1354933385478,"patch":[[{"diffs":[[0,"ing."],[-1," Say a"],[0," <st"]],"start1":48,"start2":48,"length1":14,"length2":8}]],"length":278,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354892818569,"patch":[[{"diffs":[[0,"w=\"pos=="],[-1,"words"],[1,"story"],[0,".length\""]],"start1":170,"start2":170,"length1":21,"length2":21}]],"length":278,"saved":false}
{"ts":1354892930155,"patch":[[{"diffs":[[0,"ng. "],[-1,"<strong>{{story[pos]}}</strong> please."],[1,"Say or type: <input type=\"text\" placeholder=\"{{story[pos]}}\"/> \n  <button class=\"btn\" ng-click=\"input()\">Next</button>"],[0,"\n</d"]],"start1":49,"start2":49,"length1":47,"length2":126}]],"length":357,"saved":false}
{"ts":1354892985267,"patch":[[{"diffs":[[0,"[pos]}}\""],[1," ng-model=\"txt\""],[0,"/> \n  <b"]],"start1":105,"start2":105,"length1":16,"length2":31}]],"length":372,"saved":false}
{"ts":1354893893431,"patch":[[{"diffs":[[0,"gth\">\n  "],[1,"<form>"],[0,"I'm list"]],"start1":30,"start2":30,"length1":16,"length2":22},{"diffs":[[0," <button"],[1," type=\"submit\""],[0," class=\""]],"start1":139,"start2":139,"length1":16,"length2":30},{"diffs":[[0,"button>\n"],[1,"  </form>\n"],[0,"</div>\n\n"]],"start1":199,"start2":199,"length1":16,"length2":26}]],"length":402,"saved":false}
{"ts":1354895862519,"patch":[[{"diffs":[[0,"\n  <form"],[1," class=form-inline"],[0,">I'm lis"]],"start1":35,"start2":35,"length1":16,"length2":34}]],"length":420,"saved":false}
{"ts":1354895877625,"patch":[[{"diffs":[[0," <input "],[1,"autofocus "],[0,"type=\"te"]],"start1":89,"start2":89,"length1":16,"length2":26}]],"length":430,"saved":false}
