{"ts":1354929747914,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p>This is the partial for view 2.</p>\n<p>\n  Showing of 'interpolate' filter:\n  {{ 'Current version is v%VERSION%.' | interpolate }}\n</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":138}]],"length":138}
{"contributors":[],"silentsave":false,"ts":1354930988824,"patch":[[{"diffs":[[0,"<"],[-1,"p>This is the partial for view 2.</p>\n<p>\n  Showing of 'interpolate' filter:\n"],[1,"button class=\"btn\" ng-click=\"\"><i class=\"icon-arrow-left\"></i> Back</button>\n<a ng-click=\"readToMe()\"><i class=\"icon-volume-up\"></i></a>"],[0,"  "],[1,"\n"],[0,"{{"],[-1," 'Current version is v%VERSION%.' | interpolate }}\n</p>"],[1,"fullStory()}}\n\n"],[0,"\n"]],"start1":0,"start2":0,"length1":138,"length2":158}]],"length":158,"saved":false}
{"ts":1354931019117,"patch":[[{"diffs":[[0,"<"],[-1,"button"],[1,"a"],[0," class=\""]],"start1":0,"start2":0,"length1":15,"length2":10},{"diffs":[[0,"s=\"btn\" "],[-1,"ng-click=\""],[1,"href=\"/input"],[0,"\"><i cla"]],"start1":7,"start2":7,"length1":26,"length2":28}]],"length":155,"saved":false}
{"ts":1354931847555,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"/"],[1,"#"],[0,"input\"><"]],"start1":13,"start2":13,"length1":17,"length2":17}]],"length":155,"saved":false}
{"ts":1354932672480,"patch":[[{"diffs":[[0,"/button>"],[1,"\n\n<br>"],[0,"\n<a ng-c"]],"start1":66,"start2":66,"length1":16,"length2":22},{"diffs":[[0,"/a> "],[-1," \n{{fullStory()}}\n\n"],[1,"\n\n<div id=\"story\">\n<?xml version=\"1.0\"?>\n    <speak>\n      We used some <emphasis>{{words[0]}}</emphasis> javascript\n      and the <emphasis>{{words[1]}}</emphasis> AngularJS framework to make this piece of \n      <emphasis>{{words[2]}}</emphasis>.  \n      \n      What will you <emphasis>{{words[3]}}?</emphasis>\n    </speak>\n</div>"],[0,"\n"]],"start1":137,"start2":137,"length1":24,"length2":337}]],"length":474,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354893846833,"patch":[[{"diffs":[[0,"ck</"],[-1,"button"],[1,"a"],[0,">\n\n<"]],"start1":63,"start2":63,"length1":14,"length2":9}]],"length":469,"saved":false}
{"ts":1354893973629,"patch":[[{"diffs":[[0,"/i> "],[-1,"Back"],[1,"Do it again!"],[0,"</a>"]],"start1":57,"start2":57,"length1":12,"length2":20},{"diffs":[[0,"y\">\n"],[-1,"<?xml version=\"1.0\"?>\n"],[0,"    "]],"start1":159,"start2":159,"length1":30,"length2":8}]],"length":455,"saved":false}
{"ts":1354894558573,"patch":[[{"diffs":[[0,"\n<br>\n<a"],[1," class=\"btn\""],[0," ng-clic"]],"start1":78,"start2":78,"length1":16,"length2":28}]],"length":467,"saved":false}
{"ts":1354894940004,"patch":[[{"diffs":[[0,"br>\n"],[-1,"<a class=\"btn\" ng-click=\"readToMe()\"><i class=\"icon-volume-up\"></i></a> \n\n<div id=\"story\">\n    <speak"],[1,"\n<p"],[0,">\n  "]],"start1":80,"start2":80,"length1":109,"length2":11},{"diffs":[[0,"ed some "],[-1,"<emphasis>"],[0,"{{words["]],"start1":100,"start2":100,"length1":26,"length2":16},{"diffs":[[0,"rds[0]}}"],[-1,"</emphasis>"],[0," javascr"]],"start1":112,"start2":112,"length1":27,"length2":16},{"diffs":[[0,"and the "],[-1,"<emphasis>"],[0,"{{words["]],"start1":138,"start2":138,"length1":26,"length2":16},{"diffs":[[0,"rds[1]}}"],[-1,"</emphasis>"],[0," Angular"]],"start1":150,"start2":150,"length1":27,"length2":16},{"diffs":[[0," \n      "],[-1,"<emphasis>"],[0,"{{words["]],"start1":200,"start2":200,"length1":26,"length2":16},{"diffs":[[0,"2]}}"],[-1,"</emphasis>.  "],[0,"\n   "]],"start1":216,"start2":216,"length1":22,"length2":8},{"diffs":[[0,"you "],[-1,"<emphasis>"],[0,"{{wo"]],"start1":244,"start2":244,"length1":18,"length2":8},{"diffs":[[0,"]}}?"],[1,"\n"],[0,"</"],[-1,"emphasis>\n    </speak>\n</div>\n"],[1,"p>\n<a class=\"btn\" ng-click=\"readToMe()\"><i class=\"icon-volume-up\"></i></a> "]],"start1":257,"start2":257,"length1":36,"length2":82}]],"length":339,"saved":false}
{"ts":1354894953950,"patch":[[{"diffs":[[0,"}\n      "],[1,"<br>"],[0,"\n      W"]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":343,"saved":false}
{"ts":1354895677742,"patch":[[{"diffs":[[0,"a>\n\n<br>"],[1,"\n<br>"],[0,"\n\n<p>\n  "]],"start1":75,"start2":75,"length1":16,"length2":21}]],"length":348,"saved":false}
{"ts":1354895818617,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<a class=\"btn\" ng-click=\"readToMe()\"><i class=\"icon-volume-up\"></i></a> "]],"start1":272,"start2":272,"length1":76,"length2":4}]],"length":276,"saved":false}
