{"ts":1354765643286,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354765709818,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>WebLibs</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":627}]],"length":627,"saved":false}
{"ts":1354766780809,"patch":[[{"diffs":[[0,"/title>\n"],[1,"  <link rel=\"stylesheet\" href=\"css/bootstrap.css\"/>\n"],[0,"  <link "]],"start1":97,"start2":97,"length1":16,"length2":68}]],"length":679,"saved":false}
{"ts":1354766896153,"patch":[[{"diffs":[[0,"rc=\""],[-1,"lib"],[1,"js"],[0,"/ang"]],"start1":422,"start2":422,"length1":11,"length2":10}]],"length":678,"saved":false}
{"ts":1354766973431,"patch":[[{"diffs":[[0,"p=\"m"],[-1,"yApp"],[1,"adlibs"],[0,"\">\n<"]],"start1":37,"start2":37,"length1":12,"length2":14}]],"length":680,"saved":false}
{"ts":1354767976000,"patch":[[{"diffs":[[0,">\n<body>"],[1,"\n\n    <div class=\"row\">\n      <div class=\"span4\">...</div>\n    <div class=\"span8\">...</div>\n  </div>"],[0,"\n  <ul c"]],"start1":211,"start2":211,"length1":16,"length2":116}]],"length":780,"saved":false}
{"ts":1354767979668,"patch":[[{"diffs":[[0,"w\">\n    "],[-1,"  "],[0,"<div cla"]],"start1":239,"start2":239,"length1":18,"length2":16}]],"length":778,"saved":false}
{"ts":1354767983729,"patch":[[{"diffs":[[0,"<body>\n\n"],[-1,"  "],[0,"  <div c"]],"start1":213,"start2":213,"length1":18,"length2":16}]],"length":776,"saved":false}
{"ts":1354768011964,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"8 o"],[0,"\">.."]],"start1":257,"start2":257,"length1":9,"length2":11}]],"length":778,"saved":false}
{"ts":1354768014640,"patch":[[{"diffs":[[0,"\"span8 o"],[1,"ffset"],[0,"\">...</d"]],"start1":256,"start2":256,"length1":16,"length2":21}]],"length":783,"saved":false}
{"ts":1354768026112,"patch":[[{"diffs":[[0,"8 offset"],[1,"2"],[0,"\">...</d"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":784,"saved":false}
{"ts":1354768034519,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <div class=\"span8\">...</div>\n"],[0,"  </"]],"start1":278,"start2":278,"length1":41,"length2":8}]],"length":751,"saved":false}
{"ts":1354768035973,"patch":[[{"diffs":[[0,"et2\">..."],[1,"\n      \n    "],[0,"</div>\n "]],"start1":267,"start2":267,"length1":16,"length2":28}]],"length":763,"saved":false}
{"ts":1354768042167,"patch":[[{"diffs":[[0,"t2\">"],[-1,"..."],[1,"\n    "],[0,"\n   "]],"start1":268,"start2":268,"length1":11,"length2":13}]],"length":765,"saved":false}
{"ts":1354768042994,"patch":[[{"diffs":[[0,"2\">\n"],[-1,"    \n      "],[1,"\n"],[0,"\n   "]],"start1":269,"start2":269,"length1":19,"length2":9}]],"length":755,"saved":false}
{"ts":1354768044767,"patch":[[{"diffs":[[0,"set2\">\n\n"],[-1,"\n"],[0,"    </di"]],"start1":266,"start2":266,"length1":17,"length2":16}]],"length":754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354931404000,"patch":[[{"diffs":[[0,"<body>\n\n"],[1,"\n\n"],[0,"  <div c"]],"start1":213,"start2":213,"length1":16,"length2":18},{"diffs":[[0,"2\">\n"],[-1,"\n"],[0,"    "],[-1,"</div>\n"],[0,"  <"],[-1,"/"],[0,"div"],[-1,">\n  <ul"],[0," class=\""],[-1,"menu"],[1,"well"],[0,"\">\n    "],[-1,"<li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span>"],[1,"  \n        <div ng-view></div>\n      \n      </div>\n\n    </div>\n  "],[0,"</di"]],"start1":271,"start2":271,"length1":214,"length2":102}]],"length":644,"saved":false}
